# MinimalArchitecture

./: MinimalArchitecture.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
MinimalArchitecture.Api/: MinimalArchitecture.Api.csproj  Program.cs  appsettings.Development.json
MinimalArchitecture.Api/Controllers/: CategoryController.cs  TagController.cs  TokenController.cs
MinimalArchitecture.Api/EndPoints/: AuthEndPoints.cs  Token.cs
MinimalArchitecture.Api/Middlewares/: LanguageMiddleware.cs
MinimalArchitecture.Api/Properties/: launchSettings.json
MinimalArchitecture.Api/configuration/: AuthConfig.cs
MinimalArchitecture.Application/: MinimalArchitecture.Application.csproj
MinimalArchitecture.Application/Dto/Authentication/: UserInfo.cs
MinimalArchitecture.Application/Features/Autorization/Login/: LoginReponse.cs  LoginRequest.cs  LoginRequestHandler.cs
MinimalArchitecture.Application/Features/Autorization/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs
MinimalArchitecture.Application/Features/Autorization/SeedMinimalData/: SeedMinimalDataRequestHandler.cs
MinimalArchitecture.Application/Features/Post/AddTag/: AddTagRequest.cs  AddTagRequestHandler.cs  AddTagRequestValidation.cs
MinimalArchitecture.Application/Features/Post/DelTag/: DelTagRequest.cs  DelTagRequestHandler.cs  DelTagRequestValidation.cs
MinimalArchitecture.Application/Features/Post/GetTag/: GetTagRequest.cs  GetTagRequestHandler.cs
MinimalArchitecture.Application/Features/Post/UpdTag/: UpdTagRequest.cs  UpdTagRequestHandler.cs  UpdTagRequestValidation.cs
MinimalArchitecture.Application/Services/: IPasswordValidation.cs  ITokenService.cs  IUserInfoService.cs
MinimalArchitecture.Architecture/: MinimalArchitecture.Architecture.csproj  Startup.cs
MinimalArchitecture.Architecture/Cache/: CacheConfiguration.cs  CacheDBEntry.cs  CacheDbContextFactory.cs  CacheKey.cs  DDBBMemoryCache.cs  DbContextCache.cs  README_CREATE_MIGRATIONS.txt  ServiceCollectionExtension.cs
MinimalArchitecture.Architecture/Cache/Migrations/: 20240113163222_firstMigration.Designer.cs  20240113163222_firstMigration.cs  dbContextCacheModelSnapshot.cs
MinimalArchitecture.Architecture/Config/: JWTSettings.cs
MinimalArchitecture.Architecture/Jobs/Common/: JobConfigurationAttribute.cs
MinimalArchitecture.Architecture/Migrations/: 20231210185341_first_migration.Designer.cs  20231210185341_first_migration.cs  20231210190523_table_roles.Designer.cs  20231210190523_table_roles.cs  20231210192103_change_user_table_name.Designer.cs  20231210192103_change_user_table_name.cs  20231210192249_change_squema_table_rol.Designer.cs  20231210192249_change_squema_table_rol.cs  20231210194357_rol_type.Designer.cs  20231210194357_rol_type.cs  20231210194723_rol_type2.Designer.cs  20231210194723_rol_type2.cs  20231211063637_seed_rol.Designer.cs  20231211063637_seed_rol.cs  20231223123903_first_migration.Designer.cs  20231223123903_first_migration.cs  20231224084859_first_roles.Designer.cs  20231224084859_first_roles.cs  AppDBContextModelSnapshot.cs
MinimalArchitecture.Architecture/Pipelines/: ValidatingPipelineBehavior.cs
MinimalArchitecture.Architecture/Repository/: AppDBContext.cs  SpecificationResolver.cs  SqlServerRepository.cs  UnitOfWork.cs
MinimalArchitecture.Architecture/Repository/configuration/: CategoryConfiguration.cs  RolConfiguration.cs  TagConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
MinimalArchitecture.Architecture/Services/: JWTTokenService.cs  PasswordValidatorService.cs  UserInfoService.cs
MinimalArchitecture.Common/: MinimalArchitecture.Common.csproj
MinimalArchitecture.Common/Errors/: Common.cs  LoginErrors.cs  TagErrors.cs  Token.cs  UserErrors.cs
MinimalArchitecture.Common/Extensions/: EnumerableExtension.cs  ObjectExtensions.cs  ResultExtension.cs  TypeExtension.cs
MinimalArchitecture.Common/Models/: Error.cs
MinimalArchitecture.Common/Resources/: Error.Designer.cs  Error.en.Designer.cs  Error.en.resx  Error.resx
MinimalArchitecture.Common/Results/: Result.cs
MinimalArchitecture.Entities/: MinimalArchitecture.Entities.csproj
MinimalArchitecture.Entities/Authorization/Models/: Rol.cs  Token.cs  User.cs
MinimalArchitecture.Entities/Authorization/Specs/: GetUserByNameCompleted.cs
MinimalArchitecture.Entities/Posts/Models/: Category.cs  Post.cs  Tag.cs
MinimalArchitecture.Entities/Repository/: BaseEntity.cs  IRepositoryBase.cs
back/: DockerFile  MinimalArchitecture.sln
back/MinimalArchitecture.Api/: Program.cs
back/MinimalArchitecture.Api/Controllers/: AuthController.cs  PostController.cs  QueryableController.cs  TagController.cs  TokenController.cs  UserController.cs
back/MinimalArchitecture.Api/Extensions/: ODataConventionModelBuilderExtension.cs
back/MinimalArchitecture.Api/Middlewares/: CathErrorMiddleware.cs
back/MinimalArchitecture.Api/configuration/: AuthConfig.cs
back/MinimalArchitecture.Application/: MinimalArchitecture.Application.csproj
back/MinimalArchitecture.Application/Services/: IUserInfoService.cs
back/MinimalArchitecture.Architecture/: MinimalArchitecture.Architecture.csproj  Startup.cs
back/MinimalArchitecture.Architecture/Jobs/: DeleteTokensExpired.cs
back/MinimalArchitecture.Architecture/Jobs/Common/: TimePeriods.cs
back/MinimalArchitecture.Architecture/Migrations/: 20240101235949_primeraMigracion.Designer.cs  20240101235949_primeraMigracion.cs  AppDBContextModelSnapshot.cs
back/MinimalArchitecture.Architecture/Repository/: AppDBContext.cs  SqlServerRepository.cs
back/MinimalArchitecture.Architecture/Repository/configuration/: PostConfiguration.cs  RolConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
back/MinimalArchitecture.Architecture/Services/: JWTTokenService.cs
back/MinimalArchitecture.Common/: MinimalArchitecture.Common.csproj
back/MinimalArchitecture.Common/Enums/: ContentType.cs  ListStatusComparable.cs
back/MinimalArchitecture.Common/Errors/: CategoryErrors.cs  Common.cs  LoginErrors.cs  TokenErrors.cs  UserErrors.cs
front/post/: package-lock.json  package.json
(+38 files in other folders)
