<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalArchitecture.Common\MinimalArchitecture.Common.csproj" />
    <ProjectReference Include="..\MinimalArchitecture.Entities\MinimalArchitecture.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Autorization\AddUser\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
